['./5_5_opts/-fomit-frame-pointer.txt', ['402119 us', '396158 us', '58198 us', '49017 us']]
['./5_5_opts/-ftree-ter.txt', ['489485 us', '483017 us', '68929 us', '56072 us']]
['./5_5_opts/-ftree-dse.txt', ['502182 us', '491571 us', '67361 us', '54395 us']]
['./5_5_opts/-ftree-dce.txt', ['502535 us', '497512 us', '67773 us', '55978 us']]
['./5_5_opts/-ftree-ccp.txt', ['502792 us', '491137 us', '67330 us', '54672 us']]
['./5_5_opts/-ftree-bit-ccp.txt', ['502860 us', '491716 us', '67091 us', '54781 us']]
['./5_5_opts/-fif-conversion.txt', ['502920 us', '493110 us', '67535 us', '55435 us']]
['./5_5_opts/-fcprop-registers.txt', ['503010 us', '490894 us', '67522 us', '55469 us']]
['./5_5_opts/-ftree-sink.txt', ['503081 us', '491354 us', '67083 us', '54798 us']]
['./5_5_opts/-fcompare-elim.txt', ['503162 us', '490850 us', '68734 us', '55156 us']]
['./5_5_opts/-finline.txt', ['503254 us', '493039 us', '67994 us', '55563 us']]
['./5_5_opts/-fsplit-wide-types.txt', ['503327 us', '491018 us', '67197 us', '55012 us']]
['./5_5_opts/-ftree-ch.txt', ['503519 us', '489923 us', '67557 us', '55401 us']]
['./5_5_opts/-freorder-blocks.txt', ['503527 us', '491959 us', '67169 us', '55031 us']]
['./5_5_opts/-fssa-phiopt.txt', ['503548 us', '492338 us', '67232 us', '55334 us']]
['./5_5_opts/-fdefer-pop.txt', ['503664 us', '490515 us', '67833 us', '55189 us']]
['./5_5_opts/-fcombine-stack-adjustments.txt', ['503697 us', '494616 us', '67203 us', '55167 us']]
['./5_5_opts/-ftree-slsr.txt', ['503749 us', '492396 us', '67963 us', '54888 us']]
['./5_5_opts/-fbranch-count-reg.txt', ['503790 us', '492547 us', '68074 us', '56173 us']]
['./5_5_opts/-fipa-profile.txt', ['503987 us', '490886 us', '67057 us', '54860 us']]
['./5_5_opts/-fforward-propagate.txt', ['504035 us', '491492 us', '67168 us', '55290 us']]
['./5_5_opts/-fshrink-wrap.txt', ['504050 us', '490067 us', '67727 us', '55328 us']]
['./5_5_opts/-finline-functions-called-once.txt', ['504097 us', '491675 us', '67690 us', '55211 us']]
['./5_5_opts/-fif-conversion2.txt', ['504172 us', '491503 us', '67167 us', '55147 us']]
['./5_5_opts/-fipa-reference.txt', ['504240 us', '490585 us', '67148 us', '55533 us']]
['./5_5_opts/-ftree-fre.txt', ['504386 us', '491835 us', '67237 us', '54869 us']]
['./5_5_opts/-ftree-copy-prop.txt', ['504468 us', '492004 us', '67507 us', '55003 us']]
['./5_5_opts/-ftree-sra.txt', ['504588 us', '492271 us', '67649 us', '55000 us']]
['./5_5_opts/-fmove-loop-invariants.txt', ['504629 us', '492410 us', '67450 us', '55219 us']]
['./5_5_opts/-ftree-pta.txt', ['504770 us', '494326 us', '67293 us', '55153 us']]
['./5_5_opts/-ftree-coalesce-vars.txt', ['504993 us', '488179 us', '68078 us', '55157 us']]
['./5_5_opts/-ftree-dominator-opts.txt', ['505118 us', '490399 us', '67116 us', '55097 us']]
['./5_5_opts/-fguess-branch-probability.txt', ['506103 us', '508419 us', '67410 us', '55408 us']]
['./5_5_opts/-fmerge-constants.txt', ['506286 us', '491859 us', '68048 us', '55676 us']]
['./5_5_opts/-ftoplevel-reorder.txt', ['506527 us', '488251 us', '67023 us', '54857 us']]
['./5_5_opts/-ftree-builtin-call-dce.txt', ['509245 us', '491255 us', '67465 us', '55082 us']]
['./5_5_opts/-fipa-pure-const.txt', ['510687 us', '495378 us', '67586 us', '54540 us']]
['./5_5_opts/-mfxsr.txt', ['1003422 us', '865370 us', '192910 us', '55384 us']]
