
[0] Code Region - mainloop1

Iterations:        200
Instructions:      2800
Total Cycles:      1607
Total uOps:        2800

Dispatch Width:    4
uOps Per Cycle:    1.74
IPC:               1.74
Block RThroughput: 3.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.50    *                   movzbl	14(%rsp), %edx
 1      1     0.50                        shlq	$8, %rdx
 1      1     0.25                        addq	%rsi, %rdx
 1      5     0.50    *                   movzbl	(%rcx), %edi
 1      5     0.50    *                   movzbl	(%rdx,%rdi), %edx
 1      1     1.00           *            movb	%dl, 14(%rsp)
 1      1     0.25                        movzbl	%al, %eax
 1      1     0.50                        shlq	$8, %rax
 1      1     0.25                        addq	%rsi, %rax
 1      5     0.50    *                   movzbl	1(%rcx), %edi
 1      5     0.50    *                   movzbl	(%rax,%rdi), %eax
 1      1     0.25                        addq	$2, %rcx
 1      1     0.25                        cmpq	%r8, %rcx
 1      1     0.50                        jne	.L171


Resources:
[0]   - BWDivider
[1]   - BWFPDivider
[2]   - BWPort0
[3]   - BWPort1
[4]   - BWPort2
[5]   - BWPort3
[6]   - BWPort4
[7]   - BWPort5
[8]   - BWPort6
[9]   - BWPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     2.01   1.98   2.51   2.51   1.00   2.00   2.01   0.99   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -     0.50   0.51    -      -      -      -     movzbl	14(%rsp), %edx
 -      -     0.95    -      -      -      -      -     0.05    -     shlq	$8, %rdx
 -      -      -     0.04    -      -      -     0.96    -      -     addq	%rsi, %rdx
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	(%rcx), %edi
 -      -      -      -     0.49   0.51    -      -      -      -     movzbl	(%rdx,%rdi), %edx
 -      -      -      -     0.02    -     1.00    -      -     0.99   movb	%dl, 14(%rsp)
 -      -     0.03   0.03    -      -      -     0.93   0.02    -     movzbl	%al, %eax
 -      -     0.05    -      -      -      -      -     0.96    -     shlq	$8, %rax
 -      -     0.01   0.95    -      -      -     0.04    -      -     addq	%rsi, %rax
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	1(%rcx), %edi
 -      -      -      -     0.51   0.50    -      -      -      -     movzbl	(%rax,%rdi), %eax
 -      -     0.01   0.95    -      -      -     0.04   0.01    -     addq	$2, %rcx
 -      -     0.92   0.02    -      -      -     0.04   0.03    -     cmpq	%r8, %rcx
 -      -     0.06    -      -      -      -      -     0.95    -     jne	.L171


Timeline view:
                    0123456789          0123456789          0123456789          0123456789
Index     0123456789          0123456789          0123456789          0123456789          

[0,0]     DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	14(%rsp), %edx
[0,1]     D=====eER .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %rdx
[0,2]     D======eER.    .    .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rsi, %rdx
[0,3]     DeeeeeE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%rcx), %edi
[0,4]     .D======eeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%rdx,%rdi), %edx
[0,5]     .D===========eER    .    .    .    .    .    .    .    .    .    .    .    .   .   movb	%dl, 14(%rsp)
[0,6]     .DeE-----------R    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	%al, %eax
[0,7]     .D=eE----------R    .    .    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %rax
[0,8]     . D=eE---------R    .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rsi, %rax
[0,9]     . DeeeeeE------R    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	1(%rcx), %edi
[0,10]    . D=====eeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%rax,%rdi), %eax
[0,11]    . DeE----------R    .    .    .    .    .    .    .    .    .    .    .    .   .   addq	$2, %rcx
[0,12]    .  DeE---------R    .    .    .    .    .    .    .    .    .    .    .    .   .   cmpq	%r8, %rcx
[0,13]    .  D=eE--------R    .    .    .    .    .    .    .    .    .    .    .    .   .   jne	.L171
[1,0]     .  DeeeeeE-----R    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	14(%rsp), %edx
[1,1]     .  D=====eE----R    .    .    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %rdx
[1,2]     .   D=====eE---R    .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rsi, %rdx
[1,3]     .   DeeeeeE----R    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%rcx), %edi
[1,4]     .   D======eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%rdx,%rdi), %edx
[1,5]     .   D===========eER .    .    .    .    .    .    .    .    .    .    .    .   .   movb	%dl, 14(%rsp)
[1,6]     .    D=======eE---R .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	%al, %eax
[1,7]     .    D========eE--R .    .    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %rax
[1,8]     .    D=========eE-R .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rsi, %rax
[1,9]     .    DeeeeeE------R .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	1(%rcx), %edi
[1,10]    .    .D=========eeeeeER  .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%rax,%rdi), %eax
[1,11]    .    .DeE-------------R  .    .    .    .    .    .    .    .    .    .    .   .   addq	$2, %rcx
[1,12]    .    .D=eE------------R  .    .    .    .    .    .    .    .    .    .    .   .   cmpq	%r8, %rcx
[1,13]    .    .D==eE-----------R  .    .    .    .    .    .    .    .    .    .    .   .   jne	.L171
[2,0]     .    . D=eeeeeE-------R  .    .    .    .    .    .    .    .    .    .    .   .   movzbl	14(%rsp), %edx
[2,1]     .    . D======eE------R  .    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %rdx
[2,2]     .    . D=======eE-----R  .    .    .    .    .    .    .    .    .    .    .   .   addq	%rsi, %rdx
[2,3]     .    . D=eeeeeE-------R  .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%rcx), %edi
[2,4]     .    .  D=======eeeeeER  .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%rdx,%rdi), %edx
[2,5]     .    .  D============eER .    .    .    .    .    .    .    .    .    .    .   .   movb	%dl, 14(%rsp)
[2,6]     .    .  D============eER .    .    .    .    .    .    .    .    .    .    .   .   movzbl	%al, %eax
[2,7]     .    .  D=============eER.    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %rax
[2,8]     .    .   D=============eER    .    .    .    .    .    .    .    .    .    .   .   addq	%rsi, %rax
[2,9]     .    .   DeeeeeE---------R    .    .    .    .    .    .    .    .    .    .   .   movzbl	1(%rcx), %edi
[2,10]    .    .   D==============eeeeeER    .    .    .    .    .    .    .    .    .   .   movzbl	(%rax,%rdi), %eax
[2,11]    .    .   DeE------------------R    .    .    .    .    .    .    .    .    .   .   addq	$2, %rcx
[2,12]    .    .    DeE-----------------R    .    .    .    .    .    .    .    .    .   .   cmpq	%r8, %rcx
[2,13]    .    .    D=eE----------------R    .    .    .    .    .    .    .    .    .   .   jne	.L171
[3,0]     .    .    DeeeeeE-------------R    .    .    .    .    .    .    .    .    .   .   movzbl	14(%rsp), %edx
[3,1]     .    .    D=====eE------------R    .    .    .    .    .    .    .    .    .   .   shlq	$8, %rdx
[3,2]     .    .    .D=====eE-----------R    .    .    .    .    .    .    .    .    .   .   addq	%rsi, %rdx
[3,3]     .    .    .DeeeeeE------------R    .    .    .    .    .    .    .    .    .   .   movzbl	(%rcx), %edi
[3,4]     .    .    .D======eeeeeE------R    .    .    .    .    .    .    .    .    .   .   movzbl	(%rdx,%rdi), %edx
[3,5]     .    .    .D============eE----R    .    .    .    .    .    .    .    .    .   .   movb	%dl, 14(%rsp)
[3,6]     .    .    . D================eER   .    .    .    .    .    .    .    .    .   .   movzbl	%al, %eax
[3,7]     .    .    . D=================eER  .    .    .    .    .    .    .    .    .   .   shlq	$8, %rax
[3,8]     .    .    . D==================eER .    .    .    .    .    .    .    .    .   .   addq	%rsi, %rax
[3,9]     .    .    . DeeeeeE--------------R .    .    .    .    .    .    .    .    .   .   movzbl	1(%rcx), %edi
[3,10]    .    .    .  D==================eeeeeER .    .    .    .    .    .    .    .   .   movzbl	(%rax,%rdi), %eax
[3,11]    .    .    .  DeE----------------------R .    .    .    .    .    .    .    .   .   addq	$2, %rcx
[3,12]    .    .    .  D=eE---------------------R .    .    .    .    .    .    .    .   .   cmpq	%r8, %rcx
[3,13]    .    .    .  D==eE--------------------R .    .    .    .    .    .    .    .   .   jne	.L171
[4,0]     .    .    .   DeeeeeE-----------------R .    .    .    .    .    .    .    .   .   movzbl	14(%rsp), %edx
[4,1]     .    .    .   D=====eE----------------R .    .    .    .    .    .    .    .   .   shlq	$8, %rdx
[4,2]     .    .    .   D======eE---------------R .    .    .    .    .    .    .    .   .   addq	%rsi, %rdx
[4,3]     .    .    .   DeeeeeE-----------------R .    .    .    .    .    .    .    .   .   movzbl	(%rcx), %edi
[4,4]     .    .    .    D======eeeeeE----------R .    .    .    .    .    .    .    .   .   movzbl	(%rdx,%rdi), %edx
[4,5]     .    .    .    D================eE----R .    .    .    .    .    .    .    .   .   movb	%dl, 14(%rsp)
[4,6]     .    .    .    D=====================eER.    .    .    .    .    .    .    .   .   movzbl	%al, %eax
[4,7]     .    .    .    D======================eER    .    .    .    .    .    .    .   .   shlq	$8, %rax
[4,8]     .    .    .    .D======================eER   .    .    .    .    .    .    .   .   addq	%rsi, %rax
[4,9]     .    .    .    .DeeeeeE------------------R   .    .    .    .    .    .    .   .   movzbl	1(%rcx), %edi
[4,10]    .    .    .    .D=======================eeeeeER   .    .    .    .    .    .   .   movzbl	(%rax,%rdi), %eax
[4,11]    .    .    .    .DeE---------------------------R   .    .    .    .    .    .   .   addq	$2, %rcx
[4,12]    .    .    .    . DeE--------------------------R   .    .    .    .    .    .   .   cmpq	%r8, %rcx
[4,13]    .    .    .    . D=eE-------------------------R   .    .    .    .    .    .   .   jne	.L171
[5,0]     .    .    .    . DeeeeeE----------------------R   .    .    .    .    .    .   .   movzbl	14(%rsp), %edx
[5,1]     .    .    .    . D=====eE---------------------R   .    .    .    .    .    .   .   shlq	$8, %rdx
[5,2]     .    .    .    .  D=====eE--------------------R   .    .    .    .    .    .   .   addq	%rsi, %rdx
[5,3]     .    .    .    .  DeeeeeE---------------------R   .    .    .    .    .    .   .   movzbl	(%rcx), %edi
[5,4]     .    .    .    .  D======eeeeeE---------------R   .    .    .    .    .    .   .   movzbl	(%rdx,%rdi), %edx
[5,5]     .    .    .    .  D=====================eE----R   .    .    .    .    .    .   .   movb	%dl, 14(%rsp)
[5,6]     .    .    .    .   D=========================eER  .    .    .    .    .    .   .   movzbl	%al, %eax
[5,7]     .    .    .    .   D==========================eER .    .    .    .    .    .   .   shlq	$8, %rax
[5,8]     .    .    .    .   D===========================eER.    .    .    .    .    .   .   addq	%rsi, %rax
[5,9]     .    .    .    .   DeeeeeE-----------------------R.    .    .    .    .    .   .   movzbl	1(%rcx), %edi
[5,10]    .    .    .    .    D===========================eeeeeER.    .    .    .    .   .   movzbl	(%rax,%rdi), %eax
[5,11]    .    .    .    .    DeE-------------------------------R.    .    .    .    .   .   addq	$2, %rcx
[5,12]    .    .    .    .    D=eE------------------------------R.    .    .    .    .   .   cmpq	%r8, %rcx
[5,13]    .    .    .    .    D==eE-----------------------------R.    .    .    .    .   .   jne	.L171
[6,0]     .    .    .    .    .DeeeeeE--------------------------R.    .    .    .    .   .   movzbl	14(%rsp), %edx
[6,1]     .    .    .    .    .D=====eE-------------------------R.    .    .    .    .   .   shlq	$8, %rdx
[6,2]     .    .    .    .    .D======eE------------------------R.    .    .    .    .   .   addq	%rsi, %rdx
[6,3]     .    .    .    .    .D=eeeeeE-------------------------R.    .    .    .    .   .   movzbl	(%rcx), %edi
[6,4]     .    .    .    .    . D======eeeeeE-------------------R.    .    .    .    .   .   movzbl	(%rdx,%rdi), %edx
[6,5]     .    .    .    .    . D=========================eE----R.    .    .    .    .   .   movb	%dl, 14(%rsp)
[6,6]     .    .    .    .    . D==============================eER    .    .    .    .   .   movzbl	%al, %eax
[6,7]     .    .    .    .    . D===============================eER   .    .    .    .   .   shlq	$8, %rax
[6,8]     .    .    .    .    .  D===============================eER  .    .    .    .   .   addq	%rsi, %rax
[6,9]     .    .    .    .    .  DeeeeeE---------------------------R  .    .    .    .   .   movzbl	1(%rcx), %edi
[6,10]    .    .    .    .    .  D================================eeeeeER  .    .    .   .   movzbl	(%rax,%rdi), %eax
[6,11]    .    .    .    .    .  DeE------------------------------------R  .    .    .   .   addq	$2, %rcx
[6,12]    .    .    .    .    .   DeE-----------------------------------R  .    .    .   .   cmpq	%r8, %rcx
[6,13]    .    .    .    .    .   D=eE----------------------------------R  .    .    .   .   jne	.L171
[7,0]     .    .    .    .    .   DeeeeeE-------------------------------R  .    .    .   .   movzbl	14(%rsp), %edx
[7,1]     .    .    .    .    .   D=====eE------------------------------R  .    .    .   .   shlq	$8, %rdx
[7,2]     .    .    .    .    .    D=====eE-----------------------------R  .    .    .   .   addq	%rsi, %rdx
[7,3]     .    .    .    .    .    DeeeeeE------------------------------R  .    .    .   .   movzbl	(%rcx), %edi
[7,4]     .    .    .    .    .    D======eeeeeE------------------------R  .    .    .   .   movzbl	(%rdx,%rdi), %edx
[7,5]     .    .    .    .    .    D==============================eE----R  .    .    .   .   movb	%dl, 14(%rsp)
[7,6]     .    .    .    .    .    .D==================================eER .    .    .   .   movzbl	%al, %eax
[7,7]     .    .    .    .    .    .D===================================eER.    .    .   .   shlq	$8, %rax
[7,8]     .    .    .    .    .    .D====================================eER    .    .   .   addq	%rsi, %rax
[7,9]     .    .    .    .    .    .DeeeeeE--------------------------------R    .    .   .   movzbl	1(%rcx), %edi
[7,10]    .    .    .    .    .    . D====================================eeeeeER    .   .   movzbl	(%rax,%rdi), %eax
[7,11]    .    .    .    .    .    . DeE----------------------------------------R    .   .   addq	$2, %rcx
[7,12]    .    .    .    .    .    . D=eE---------------------------------------R    .   .   cmpq	%r8, %rcx
[7,13]    .    .    .    .    .    . D===eE-------------------------------------R    .   .   jne	.L171
[8,0]     .    .    .    .    .    .  DeeeeeE-----------------------------------R    .   .   movzbl	14(%rsp), %edx
[8,1]     .    .    .    .    .    .  D=====eE----------------------------------R    .   .   shlq	$8, %rdx
[8,2]     .    .    .    .    .    .  D======eE---------------------------------R    .   .   addq	%rsi, %rdx
[8,3]     .    .    .    .    .    .  D=eeeeeE----------------------------------R    .   .   movzbl	(%rcx), %edi
[8,4]     .    .    .    .    .    .   D======eeeeeE----------------------------R    .   .   movzbl	(%rdx,%rdi), %edx
[8,5]     .    .    .    .    .    .   D==================================eE----R    .   .   movb	%dl, 14(%rsp)
[8,6]     .    .    .    .    .    .   D=======================================eER   .   .   movzbl	%al, %eax
[8,7]     .    .    .    .    .    .   D========================================eER  .   .   shlq	$8, %rax
[8,8]     .    .    .    .    .    .    D========================================eER .   .   addq	%rsi, %rax
[8,9]     .    .    .    .    .    .    DeeeeeE------------------------------------R .   .   movzbl	1(%rcx), %edi
[8,10]    .    .    .    .    .    .    D=========================================eeeeeER.   movzbl	(%rax,%rdi), %eax
[8,11]    .    .    .    .    .    .    DeE---------------------------------------------R.   addq	$2, %rcx
[8,12]    .    .    .    .    .    .    .DeE--------------------------------------------R.   cmpq	%r8, %rcx
[8,13]    .    .    .    .    .    .    .D=eE-------------------------------------------R.   jne	.L171
[9,0]     .    .    .    .    .    .    .D=eeeeeE---------------------------------------R.   movzbl	14(%rsp), %edx
[9,1]     .    .    .    .    .    .    .D======eE--------------------------------------R.   shlq	$8, %rdx
[9,2]     .    .    .    .    .    .    . D======eE-------------------------------------R.   addq	%rsi, %rdx
[9,3]     .    .    .    .    .    .    . DeeeeeE---------------------------------------R.   movzbl	(%rcx), %edi
[9,4]     .    .    .    .    .    .    . D=======eeeeeE--------------------------------R.   movzbl	(%rdx,%rdi), %edx
[9,5]     .    .    .    .    .    .    . D=======================================eE----R.   movb	%dl, 14(%rsp)
[9,6]     .    .    .    .    .    .    .  D===========================================eER   movzbl	%al, %eax


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     10    1.2    1.2    19.5      movzbl	14(%rsp), %edx
1.     10    6.2    0.0    18.6      shlq	$8, %rdx
2.     10    6.7    0.0    17.7      addq	%rsi, %rdx
3.     10    1.3    0.9    19.1      movzbl	(%rcx), %edi
4.     10    7.2    0.0    13.4      movzbl	(%rdx,%rdi), %edx
5.     10    22.1   0.0    2.8       movb	%dl, 14(%rsp)
6.     10    23.7   0.1    1.4       movzbl	%al, %eax
7.     10    24.7   0.0    1.2       shlq	$8, %rax
8.     10    25.2   0.0    1.0       addq	%rsi, %rax
9.     10    1.0    1.0    21.2      movzbl	1(%rcx), %edi
10.    10    26.0   0.0    0.1       movzbl	(%rax,%rdi), %eax
11.    10    1.0    1.0    29.1      addq	$2, %rcx
12.    10    1.5    0.0    28.1      cmpq	%r8, %rcx
13.    10    2.6    0.1    27.0      jne	.L171
       10    10.7   0.3    14.3      <total>
