
[0] Code Region - mainloop4

Iterations:        200
Instructions:      17800
Total Cycles:      4514
Total uOps:        18000

Dispatch Width:    4
uOps Per Cycle:    3.99
IPC:               3.94
Block RThroughput: 22.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.50    *                   movzbl	46(%rsp), %r13d
 1      1     0.50                        shlq	$8, %r13
 1      1     0.25                        addq	%rdx, %r13
 1      5     0.50    *                   movzbl	(%rax), %r14d
 1      5     0.50    *                   movzbl	(%r13,%r14), %r14d
 1      1     1.00           *            movb	%r14b, 46(%rsp)
 1      1     0.25                        movzbl	%r12b, %r12d
 1      1     0.50                        shlq	$8, %r12
 1      1     0.25                        addq	%rdx, %r12
 1      5     0.50    *                   movzbl	1(%rax), %r13d
 1      5     0.50    *                   movzbl	(%r12,%r13), %r12d
 1      1     0.25                        movzbl	%bpl, %ebp
 1      1     0.50                        shlq	$8, %rbp
 1      1     0.25                        addq	%rdx, %rbp
 1      5     0.50    *                   movzbl	2(%rax), %r13d
 1      5     0.50    *                   movzbl	(%rbp,%r13), %ebp
 1      1     0.25                        movzbl	%bl, %ebx
 1      1     0.50                        shlq	$8, %rbx
 1      1     0.25                        addq	%rdx, %rbx
 1      5     0.50    *                   movzbl	3(%rax), %r13d
 1      5     0.50    *                   movzbl	(%rbx,%r13), %ebx
 1      1     0.25                        movzbl	%r11b, %r11d
 1      1     0.50                        shlq	$8, %r11
 1      1     0.25                        addq	%rdx, %r11
 1      5     0.50    *                   movzbl	4(%rax), %r13d
 1      5     0.50    *                   movzbl	(%r11,%r13), %r11d
 1      1     0.25                        movzbl	%r10b, %r10d
 1      1     0.50                        shlq	$8, %r10
 1      1     0.25                        addq	%rdx, %r10
 1      5     0.50    *                   movzbl	5(%rax), %r13d
 1      5     0.50    *                   movzbl	(%r10,%r13), %r10d
 1      1     0.25                        movzbl	%r9b, %r9d
 1      1     0.50                        shlq	$8, %r9
 1      1     0.25                        addq	%rdx, %r9
 1      5     0.50    *                   movzbl	6(%rax), %r13d
 1      5     0.50    *                   movzbl	(%r9,%r13), %r9d
 1      1     0.25                        movzbl	%r8b, %r8d
 1      1     0.50                        shlq	$8, %r8
 1      1     0.25                        addq	%rdx, %r8
 1      5     0.50    *                   movzbl	7(%rax), %r13d
 1      5     0.50    *                   movzbl	(%r8,%r13), %r8d
 1      1     0.25                        movzbl	%dil, %edi
 1      1     0.50                        shlq	$8, %rdi
 1      1     0.25                        addq	%rdx, %rdi
 1      5     0.50    *                   movzbl	8(%rax), %r13d
 1      5     0.50    *                   movzbl	(%rdi,%r13), %edi
 1      1     0.25                        movzbl	%sil, %esi
 1      1     0.50                        shlq	$8, %rsi
 1      1     0.25                        addq	%rdx, %rsi
 1      5     0.50    *                   movzbl	9(%rax), %r13d
 1      5     0.50    *                   movzbl	(%rsi,%r13), %esi
 1      1     0.25                        movzbl	%cl, %ecx
 1      1     0.50                        shlq	$8, %rcx
 1      1     0.25                        addq	%rdx, %rcx
 1      5     0.50    *                   movzbl	10(%rax), %r13d
 1      5     0.50    *                   movzbl	(%rcx,%r13), %ecx
 1      5     0.50    *                   movzbl	12(%rsp), %r13d
 1      1     0.50                        shlq	$8, %r13
 1      1     0.25                        addq	%rdx, %r13
 1      5     0.50    *                   movzbl	11(%rax), %r15d
 1      5     0.50    *                   movzbl	(%r13,%r15), %r15d
 1      1     1.00           *            movb	%r15b, 12(%rsp)
 1      5     0.50    *                   movzbl	14(%rsp), %r13d
 1      1     0.50                        shlq	$8, %r13
 1      1     0.25                        addq	%rdx, %r13
 1      5     0.50    *                   movzbl	12(%rax), %r15d
 1      5     0.50    *                   movzbl	(%r13,%r15), %r15d
 1      1     1.00           *            movb	%r15b, 14(%rsp)
 1      5     0.50    *                   movzbl	15(%rsp), %r13d
 1      1     0.50                        shlq	$8, %r13
 1      1     0.25                        addq	%rdx, %r13
 1      5     0.50    *                   movzbl	13(%rax), %r15d
 1      5     0.50    *                   movzbl	(%r13,%r15), %r15d
 1      1     1.00           *            movb	%r15b, 15(%rsp)
 1      5     0.50    *                   movzbl	13(%rsp), %r13d
 1      1     0.50                        shlq	$8, %r13
 1      1     0.25                        addq	%rdx, %r13
 1      5     0.50    *                   movzbl	14(%rax), %r15d
 1      5     0.50    *                   movzbl	(%r13,%r15), %r15d
 1      1     1.00           *            movb	%r15b, 13(%rsp)
 1      5     0.50    *                   movzbl	11(%rsp), %r13d
 1      1     0.50                        shlq	$8, %r13
 1      1     0.25                        addq	%rdx, %r13
 1      5     0.50    *                   movzbl	15(%rax), %r15d
 1      5     0.50    *                   movzbl	(%r13,%r15), %r15d
 1      1     1.00           *            movb	%r15b, 11(%rsp)
 1      1     0.25                        addq	$16, %rax
 2      6     0.50    *                   cmpq	16(%rsp), %rax
 1      1     0.50                        jne	.L171


Resources:
[0]   - BWDivider
[1]   - BWFPDivider
[2]   - BWPort0
[3]   - BWPort1
[4]   - BWPort2
[5]   - BWPort3
[6]   - BWPort4
[7]   - BWPort5
[8]   - BWPort6
[9]   - BWPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     11.50  10.51  19.51  19.51  6.00   11.50  11.50  5.99   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	46(%rsp), %r13d
 -      -     1.00    -      -      -      -      -      -      -     shlq	$8, %r13
 -      -      -     0.50    -      -      -     0.01   0.50    -     addq	%rdx, %r13
 -      -      -      -     0.51   0.50    -      -      -      -     movzbl	(%rax), %r14d
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	(%r13,%r14), %r14d
 -      -      -      -      -      -     1.00    -      -     1.00   movb	%r14b, 46(%rsp)
 -      -      -     0.50    -      -      -     0.50   0.01    -     movzbl	%r12b, %r12d
 -      -     0.01    -      -      -      -      -     1.00    -     shlq	$8, %r12
 -      -     0.01   0.50    -      -      -     0.50    -      -     addq	%rdx, %r12
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	1(%rax), %r13d
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	(%r12,%r13), %r12d
 -      -      -     0.50    -      -      -     0.01   0.50    -     movzbl	%bpl, %ebp
 -      -     0.99    -      -      -      -      -     0.01    -     shlq	$8, %rbp
 -      -      -     0.01    -      -      -     1.00    -      -     addq	%rdx, %rbp
 -      -      -      -     1.00    -      -      -      -      -     movzbl	2(%rax), %r13d
 -      -      -      -      -     1.00    -      -      -      -     movzbl	(%rbp,%r13), %ebp
 -      -      -     0.50    -      -      -     0.01   0.50    -     movzbl	%bl, %ebx
 -      -     0.50    -      -      -      -      -     0.51    -     shlq	$8, %rbx
 -      -     0.01   0.50    -      -      -     0.50    -      -     addq	%rdx, %rbx
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	3(%rax), %r13d
 -      -      -      -     0.50   0.51    -      -      -      -     movzbl	(%rbx,%r13), %ebx
 -      -      -     0.50    -      -      -     0.01   0.50    -     movzbl	%r11b, %r11d
 -      -     0.50    -      -      -      -      -     0.50    -     shlq	$8, %r11
 -      -      -     0.51    -      -      -     0.50    -      -     addq	%rdx, %r11
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	4(%rax), %r13d
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	(%r11,%r13), %r11d
 -      -      -      -      -      -      -     1.00    -      -     movzbl	%r10b, %r10d
 -      -     0.50    -      -      -      -      -     0.50    -     shlq	$8, %r10
 -      -      -     1.00    -      -      -     0.01    -      -     addq	%rdx, %r10
 -      -      -      -     1.00    -      -      -      -      -     movzbl	5(%rax), %r13d
 -      -      -      -      -     1.00    -      -      -      -     movzbl	(%r10,%r13), %r10d
 -      -      -      -      -      -      -     0.50   0.50    -     movzbl	%r9b, %r9d
 -      -     1.00    -      -      -      -      -      -      -     shlq	$8, %r9
 -      -      -     0.50    -      -      -     0.50    -      -     addq	%rdx, %r9
 -      -      -      -     0.51   0.50    -      -      -      -     movzbl	6(%rax), %r13d
 -      -      -      -      -     1.00    -      -      -      -     movzbl	(%r9,%r13), %r9d
 -      -      -      -      -      -      -     0.50   0.51    -     movzbl	%r8b, %r8d
 -      -     0.51    -      -      -      -      -     0.50    -     shlq	$8, %r8
 -      -      -     1.00    -      -      -      -      -      -     addq	%rdx, %r8
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	7(%rax), %r13d
 -      -      -      -      -     1.00    -      -      -      -     movzbl	(%r8,%r13), %r8d
 -      -      -      -      -      -      -     0.50   0.50    -     movzbl	%dil, %edi
 -      -     1.00    -      -      -      -      -     0.01    -     shlq	$8, %rdi
 -      -      -     0.51    -      -      -     0.50    -      -     addq	%rdx, %rdi
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	8(%rax), %r13d
 -      -      -      -      -     1.00    -      -      -      -     movzbl	(%rdi,%r13), %edi
 -      -      -      -      -      -      -     0.51   0.50    -     movzbl	%sil, %esi
 -      -     0.50    -      -      -      -      -     0.50    -     shlq	$8, %rsi
 -      -      -     1.00    -      -      -     0.01    -      -     addq	%rdx, %rsi
 -      -      -      -     1.00    -      -      -      -      -     movzbl	9(%rax), %r13d
 -      -      -      -      -     1.00    -      -      -      -     movzbl	(%rsi,%r13), %esi
 -      -      -      -      -      -      -     0.50   0.50    -     movzbl	%cl, %ecx
 -      -     1.00    -      -      -      -      -      -      -     shlq	$8, %rcx
 -      -      -     0.01    -      -      -     0.50   0.50    -     addq	%rdx, %rcx
 -      -      -      -     1.00    -      -      -      -      -     movzbl	10(%rax), %r13d
 -      -      -      -      -     1.00    -      -      -      -     movzbl	(%rcx,%r13), %ecx
 -      -      -      -     1.00    -      -      -      -      -     movzbl	12(%rsp), %r13d
 -      -     0.50    -      -      -      -      -     0.50    -     shlq	$8, %r13
 -      -      -     0.50    -      -      -     0.51    -      -     addq	%rdx, %r13
 -      -      -      -     1.00    -      -      -      -      -     movzbl	11(%rax), %r15d
 -      -      -      -      -     1.00    -      -      -      -     movzbl	(%r13,%r15), %r15d
 -      -      -      -      -      -     1.00    -      -     1.00   movb	%r15b, 12(%rsp)
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	14(%rsp), %r13d
 -      -     0.50    -      -      -      -      -     0.50    -     shlq	$8, %r13
 -      -      -     1.00    -      -      -      -     0.01    -     addq	%rdx, %r13
 -      -      -      -     1.00    -      -      -      -      -     movzbl	12(%rax), %r15d
 -      -      -      -     0.50   0.51    -      -      -      -     movzbl	(%r13,%r15), %r15d
 -      -      -      -      -      -     1.00    -      -     1.00   movb	%r15b, 14(%rsp)
 -      -      -      -     1.00    -      -      -      -      -     movzbl	15(%rsp), %r13d
 -      -     1.00    -      -      -      -      -      -      -     shlq	$8, %r13
 -      -      -     0.01    -      -      -     0.50   0.50    -     addq	%rdx, %r13
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	13(%rax), %r15d
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	(%r13,%r15), %r15d
 -      -      -      -      -      -     1.00    -      -     1.00   movb	%r15b, 15(%rsp)
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	13(%rsp), %r13d
 -      -     0.50    -      -      -      -      -     0.50    -     shlq	$8, %r13
 -      -      -     0.50    -      -      -     0.50    -      -     addq	%rdx, %r13
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	14(%rax), %r15d
 -      -      -      -      -     1.00    -      -      -      -     movzbl	(%r13,%r15), %r15d
 -      -      -      -      -     0.01   1.00    -      -     1.00   movb	%r15b, 13(%rsp)
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	11(%rsp), %r13d
 -      -     1.00    -      -      -      -      -     0.01    -     shlq	$8, %r13
 -      -      -     0.01    -      -      -     0.99    -      -     addq	%rdx, %r13
 -      -      -      -     1.00    -      -      -      -      -     movzbl	15(%rax), %r15d
 -      -      -      -     0.50   0.50    -      -      -      -     movzbl	(%r13,%r15), %r15d
 -      -      -      -     0.01    -     1.00    -      -     1.00   movb	%r15b, 11(%rsp)
 -      -      -     0.51    -      -      -     0.50    -      -     addq	$16, %rax
 -      -      -      -     0.50   0.50    -     0.51   0.50    -     cmpq	16(%rsp), %rax
 -      -     0.51    -      -      -      -      -     0.50    -     jne	.L171


Timeline view:
                    0123456789          0123456789          0123456789          0123456789
Index     0123456789          0123456789          0123456789          0123456789          

[0,0]     DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	46(%rsp), %r13d
[0,1]     D=====eER .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %r13
[0,2]     D======eER.    .    .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rdx, %r13
[0,3]     DeeeeeE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%rax), %r14d
[0,4]     .D======eeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%r13,%r14), %r14d
[0,5]     .D===========eER    .    .    .    .    .    .    .    .    .    .    .    .   .   movb	%r14b, 46(%rsp)
[0,6]     .DeE-----------R    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	%r12b, %r12d
[0,7]     .D=eE----------R    .    .    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %r12
[0,8]     . D=eE---------R    .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rdx, %r12
[0,9]     . DeeeeeE------R    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	1(%rax), %r13d
[0,10]    . D=====eeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%r12,%r13), %r12d
[0,11]    . DeE----------R    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	%bpl, %ebp
[0,12]    .  DeE---------R    .    .    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %rbp
[0,13]    .  D=eE--------R    .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rdx, %rbp
[0,14]    .  DeeeeeE-----R    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	2(%rax), %r13d
[0,15]    .  D=====eeeeeER    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%rbp,%r13), %ebp
[0,16]    .   DeE--------R    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	%bl, %ebx
[0,17]    .   D=eE-------R    .    .    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %rbx
[0,18]    .   D==eE------R    .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rdx, %rbx
[0,19]    .   DeeeeeE----R    .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	3(%rax), %r13d
[0,20]    .    D====eeeeeER   .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%rbx,%r13), %ebx
[0,21]    .    DeE--------R   .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	%r11b, %r11d
[0,22]    .    D=eE-------R   .    .    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %r11
[0,23]    .    D==eE------R   .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rdx, %r11
[0,24]    .    .DeeeeeE---R   .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	4(%rax), %r13d
[0,25]    .    .D=====eeeeeER .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%r11,%r13), %r11d
[0,26]    .    .DeE---------R .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	%r10b, %r10d
[0,27]    .    .D=eE--------R .    .    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %r10
[0,28]    .    . D=eE-------R .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rdx, %r10
[0,29]    .    . D=eeeeeE---R .    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	5(%rax), %r13d
[0,30]    .    . D======eeeeeER    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%r10,%r13), %r10d
[0,31]    .    . DeE----------R    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	%r9b, %r9d
[0,32]    .    .  DeE---------R    .    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %r9
[0,33]    .    .  D=eE--------R    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rdx, %r9
[0,34]    .    .  D=eeeeeE----R    .    .    .    .    .    .    .    .    .    .    .   .   movzbl	6(%rax), %r13d
[0,35]    .    .  D======eeeeeER   .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%r9,%r13), %r9d
[0,36]    .    .   DeE---------R   .    .    .    .    .    .    .    .    .    .    .   .   movzbl	%r8b, %r8d
[0,37]    .    .   D=eE--------R   .    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %r8
[0,38]    .    .   D==eE-------R   .    .    .    .    .    .    .    .    .    .    .   .   addq	%rdx, %r8
[0,39]    .    .   D=eeeeeE----R   .    .    .    .    .    .    .    .    .    .    .   .   movzbl	7(%rax), %r13d
[0,40]    .    .    D=====eeeeeER  .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%r8,%r13), %r8d
[0,41]    .    .    DeE---------R  .    .    .    .    .    .    .    .    .    .    .   .   movzbl	%dil, %edi
[0,42]    .    .    D=eE--------R  .    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %rdi
[0,43]    .    .    D==eE-------R  .    .    .    .    .    .    .    .    .    .    .   .   addq	%rdx, %rdi
[0,44]    .    .    .DeeeeeE----R  .    .    .    .    .    .    .    .    .    .    .   .   movzbl	8(%rax), %r13d
[0,45]    .    .    .D=====eeeeeER .    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%rdi,%r13), %edi
[0,46]    .    .    .DeE---------R .    .    .    .    .    .    .    .    .    .    .   .   movzbl	%sil, %esi
[0,47]    .    .    .D=eE--------R .    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %rsi
[0,48]    .    .    . D=eE-------R .    .    .    .    .    .    .    .    .    .    .   .   addq	%rdx, %rsi
[0,49]    .    .    . DeeeeeE----R .    .    .    .    .    .    .    .    .    .    .   .   movzbl	9(%rax), %r13d
[0,50]    .    .    . D=====eeeeeER.    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%rsi,%r13), %esi
[0,51]    .    .    . DeE---------R.    .    .    .    .    .    .    .    .    .    .   .   movzbl	%cl, %ecx
[0,52]    .    .    .  DeE--------R.    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %rcx
[0,53]    .    .    .  D=eE-------R.    .    .    .    .    .    .    .    .    .    .   .   addq	%rdx, %rcx
[0,54]    .    .    .  DeeeeeE----R.    .    .    .    .    .    .    .    .    .    .   .   movzbl	10(%rax), %r13d
[0,55]    .    .    .  D=====eeeeeER    .    .    .    .    .    .    .    .    .    .   .   movzbl	(%rcx,%r13), %ecx
[0,56]    .    .    .   DeeeeeE----R    .    .    .    .    .    .    .    .    .    .   .   movzbl	12(%rsp), %r13d
[0,57]    .    .    .   D=====eE---R    .    .    .    .    .    .    .    .    .    .   .   shlq	$8, %r13
[0,58]    .    .    .   D======eE--R    .    .    .    .    .    .    .    .    .    .   .   addq	%rdx, %r13
[0,59]    .    .    .   D=eeeeeE---R    .    .    .    .    .    .    .    .    .    .   .   movzbl	11(%rax), %r15d
[0,60]    .    .    .    D======eeeeeER .    .    .    .    .    .    .    .    .    .   .   movzbl	(%r13,%r15), %r15d
[0,61]    .    .    .    D===========eER.    .    .    .    .    .    .    .    .    .   .   movb	%r15b, 12(%rsp)
[0,62]    .    .    .    D=eeeeeE------R.    .    .    .    .    .    .    .    .    .   .   movzbl	14(%rsp), %r13d
[0,63]    .    .    .    D======eE-----R.    .    .    .    .    .    .    .    .    .   .   shlq	$8, %r13
[0,64]    .    .    .    .D======eE----R.    .    .    .    .    .    .    .    .    .   .   addq	%rdx, %r13
[0,65]    .    .    .    .D=eeeeeE-----R.    .    .    .    .    .    .    .    .    .   .   movzbl	12(%rax), %r15d
[0,66]    .    .    .    .D=======eeeeeER    .    .    .    .    .    .    .    .    .   .   movzbl	(%r13,%r15), %r15d
[0,67]    .    .    .    .D============eER   .    .    .    .    .    .    .    .    .   .   movb	%r15b, 14(%rsp)
[0,68]    .    .    .    . D=eeeeeE------R   .    .    .    .    .    .    .    .    .   .   movzbl	15(%rsp), %r13d
[0,69]    .    .    .    . D======eE-----R   .    .    .    .    .    .    .    .    .   .   shlq	$8, %r13
[0,70]    .    .    .    . D=======eE----R   .    .    .    .    .    .    .    .    .   .   addq	%rdx, %r13
[0,71]    .    .    .    . D==eeeeeE-----R   .    .    .    .    .    .    .    .    .   .   movzbl	13(%rax), %r15d
[0,72]    .    .    .    .  D=======eeeeeER  .    .    .    .    .    .    .    .    .   .   movzbl	(%r13,%r15), %r15d
[0,73]    .    .    .    .  D============eER .    .    .    .    .    .    .    .    .   .   movb	%r15b, 15(%rsp)
[0,74]    .    .    .    .  D=eeeeeE-------R .    .    .    .    .    .    .    .    .   .   movzbl	13(%rsp), %r13d
[0,75]    .    .    .    .  D======eE------R .    .    .    .    .    .    .    .    .   .   shlq	$8, %r13
[0,76]    .    .    .    .   D======eE-----R .    .    .    .    .    .    .    .    .   .   addq	%rdx, %r13
[0,77]    .    .    .    .   D=eeeeeE------R .    .    .    .    .    .    .    .    .   .   movzbl	14(%rax), %r15d
[0,78]    .    .    .    .   D=======eeeeeER .    .    .    .    .    .    .    .    .   .   movzbl	(%r13,%r15), %r15d
[0,79]    .    .    .    .   D============eER.    .    .    .    .    .    .    .    .   .   movb	%r15b, 13(%rsp)
[0,80]    .    .    .    .    DeeeeeE-------R.    .    .    .    .    .    .    .    .   .   movzbl	11(%rsp), %r13d
[0,81]    .    .    .    .    D=====eE------R.    .    .    .    .    .    .    .    .   .   shlq	$8, %r13
[0,82]    .    .    .    .    D======eE-----R.    .    .    .    .    .    .    .    .   .   addq	%rdx, %r13
[0,83]    .    .    .    .    D=eeeeeE------R.    .    .    .    .    .    .    .    .   .   movzbl	15(%rax), %r15d
[0,84]    .    .    .    .    .D======eeeeeER.    .    .    .    .    .    .    .    .   .   movzbl	(%r13,%r15), %r15d
[0,85]    .    .    .    .    .D===========eER    .    .    .    .    .    .    .    .   .   movb	%r15b, 11(%rsp)
[0,86]    .    .    .    .    .DeE-----------R    .    .    .    .    .    .    .    .   .   addq	$16, %rax
[0,87]    .    .    .    .    . DeeeeeeE-----R    .    .    .    .    .    .    .    .   .   cmpq	16(%rsp), %rax
[0,88]    .    .    .    .    . D======eE----R    .    .    .    .    .    .    .    .   .   jne	.L171
[1,0]     .    .    .    .    . DeeeeeE------R    .    .    .    .    .    .    .    .   .   movzbl	46(%rsp), %r13d
[1,1]     .    .    .    .    .  D====eE-----R    .    .    .    .    .    .    .    .   .   shlq	$8, %r13
[1,2]     .    .    .    .    .  D=====eE----R    .    .    .    .    .    .    .    .   .   addq	%rdx, %r13
[1,3]     .    .    .    .    .  DeeeeeE-----R    .    .    .    .    .    .    .    .   .   movzbl	(%rax), %r14d
[1,4]     .    .    .    .    .  D======eeeeeER   .    .    .    .    .    .    .    .   .   movzbl	(%r13,%r14), %r14d
[1,5]     .    .    .    .    .   D==========eER  .    .    .    .    .    .    .    .   .   movb	%r14b, 46(%rsp)
[1,6]     .    .    .    .    .   DeE----------R  .    .    .    .    .    .    .    .   .   movzbl	%r12b, %r12d
[1,7]     .    .    .    .    .   D=eE---------R  .    .    .    .    .    .    .    .   .   shlq	$8, %r12
[1,8]     .    .    .    .    .   D==eE--------R  .    .    .    .    .    .    .    .   .   addq	%rdx, %r12
[1,9]     .    .    .    .    .    DeeeeeE-----R  .    .    .    .    .    .    .    .   .   movzbl	1(%rax), %r13d
[1,10]    .    .    .    .    .    D=====eeeeeER  .    .    .    .    .    .    .    .   .   movzbl	(%r12,%r13), %r12d
[1,11]    .    .    .    .    .    DeE---------R  .    .    .    .    .    .    .    .   .   movzbl	%bpl, %ebp
[1,12]    .    .    .    .    .    D=eE--------R  .    .    .    .    .    .    .    .   .   shlq	$8, %rbp
[1,13]    .    .    .    .    .    .D=eE-------R  .    .    .    .    .    .    .    .   .   addq	%rdx, %rbp
[1,14]    .    .    .    .    .    .DeeeeeE----R  .    .    .    .    .    .    .    .   .   movzbl	2(%rax), %r13d
[1,15]    .    .    .    .    .    .D=====eeeeeER .    .    .    .    .    .    .    .   .   movzbl	(%rbp,%r13), %ebp
[1,16]    .    .    .    .    .    .DeE---------R .    .    .    .    .    .    .    .   .   movzbl	%bl, %ebx
[1,17]    .    .    .    .    .    . DeE--------R .    .    .    .    .    .    .    .   .   shlq	$8, %rbx
[1,18]    .    .    .    .    .    . D=eE-------R .    .    .    .    .    .    .    .   .   addq	%rdx, %rbx
[1,19]    .    .    .    .    .    . DeeeeeE----R .    .    .    .    .    .    .    .   .   movzbl	3(%rax), %r13d
[1,20]    .    .    .    .    .    . D=====eeeeeER.    .    .    .    .    .    .    .   .   movzbl	(%rbx,%r13), %ebx
[1,21]    .    .    .    .    .    .  DeE--------R.    .    .    .    .    .    .    .   .   movzbl	%r11b, %r11d
[1,22]    .    .    .    .    .    .  D=eE-------R.    .    .    .    .    .    .    .   .   shlq	$8, %r11
[1,23]    .    .    .    .    .    .  D==eE------R.    .    .    .    .    .    .    .   .   addq	%rdx, %r11
[1,24]    .    .    .    .    .    .  DeeeeeE----R.    .    .    .    .    .    .    .   .   movzbl	4(%rax), %r13d
[1,25]    .    .    .    .    .    .   D====eeeeeER    .    .    .    .    .    .    .   .   movzbl	(%r11,%r13), %r11d
[1,26]    .    .    .    .    .    .   DeE--------R    .    .    .    .    .    .    .   .   movzbl	%r10b, %r10d
[1,27]    .    .    .    .    .    .   D=eE-------R    .    .    .    .    .    .    .   .   shlq	$8, %r10
[1,28]    .    .    .    .    .    .   D==eE------R    .    .    .    .    .    .    .   .   addq	%rdx, %r10
[1,29]    .    .    .    .    .    .    DeeeeeE---R    .    .    .    .    .    .    .   .   movzbl	5(%rax), %r13d
[1,30]    .    .    .    .    .    .    D=====eeeeeER  .    .    .    .    .    .    .   .   movzbl	(%r10,%r13), %r10d
[1,31]    .    .    .    .    .    .    DeE---------R  .    .    .    .    .    .    .   .   movzbl	%r9b, %r9d
[1,32]    .    .    .    .    .    .    D=eE--------R  .    .    .    .    .    .    .   .   shlq	$8, %r9
[1,33]    .    .    .    .    .    .    .D=eE-------R  .    .    .    .    .    .    .   .   addq	%rdx, %r9
[1,34]    .    .    .    .    .    .    .DeeeeeE----R  .    .    .    .    .    .    .   .   movzbl	6(%rax), %r13d
[1,35]    .    .    .    .    .    .    .D=====eeeeeER .    .    .    .    .    .    .   .   movzbl	(%r9,%r13), %r9d
[1,36]    .    .    .    .    .    .    .DeE---------R .    .    .    .    .    .    .   .   movzbl	%r8b, %r8d
[1,37]    .    .    .    .    .    .    . DeE--------R .    .    .    .    .    .    .   .   shlq	$8, %r8
[1,38]    .    .    .    .    .    .    . D=eE-------R .    .    .    .    .    .    .   .   addq	%rdx, %r8
[1,39]    .    .    .    .    .    .    . DeeeeeE----R .    .    .    .    .    .    .   .   movzbl	7(%rax), %r13d
[1,40]    .    .    .    .    .    .    . D=====eeeeeER.    .    .    .    .    .    .   .   movzbl	(%r8,%r13), %r8d
[1,41]    .    .    .    .    .    .    .  DeE--------R.    .    .    .    .    .    .   .   movzbl	%dil, %edi
[1,42]    .    .    .    .    .    .    .  D=eE-------R.    .    .    .    .    .    .   .   shlq	$8, %rdi
[1,43]    .    .    .    .    .    .    .  D==eE------R.    .    .    .    .    .    .   .   addq	%rdx, %rdi
[1,44]    .    .    .    .    .    .    .  DeeeeeE----R.    .    .    .    .    .    .   .   movzbl	8(%rax), %r13d
[1,45]    .    .    .    .    .    .    .   D====eeeeeER    .    .    .    .    .    .   .   movzbl	(%rdi,%r13), %edi
[1,46]    .    .    .    .    .    .    .   DeE--------R    .    .    .    .    .    .   .   movzbl	%sil, %esi
[1,47]    .    .    .    .    .    .    .   D=eE-------R    .    .    .    .    .    .   .   shlq	$8, %rsi
[1,48]    .    .    .    .    .    .    .   D==eE------R    .    .    .    .    .    .   .   addq	%rdx, %rsi
[1,49]    .    .    .    .    .    .    .    DeeeeeE---R    .    .    .    .    .    .   .   movzbl	9(%rax), %r13d
[1,50]    .    .    .    .    .    .    .    D=====eeeeeER  .    .    .    .    .    .   .   movzbl	(%rsi,%r13), %esi
[1,51]    .    .    .    .    .    .    .    DeE---------R  .    .    .    .    .    .   .   movzbl	%cl, %ecx
[1,52]    .    .    .    .    .    .    .    D=eE--------R  .    .    .    .    .    .   .   shlq	$8, %rcx
[1,53]    .    .    .    .    .    .    .    .D=eE-------R  .    .    .    .    .    .   .   addq	%rdx, %rcx
[1,54]    .    .    .    .    .    .    .    .DeeeeeE----R  .    .    .    .    .    .   .   movzbl	10(%rax), %r13d
[1,55]    .    .    .    .    .    .    .    .D=====eeeeeER .    .    .    .    .    .   .   movzbl	(%rcx,%r13), %ecx
[1,56]    .    .    .    .    .    .    .    .D=eeeeeE----R .    .    .    .    .    .   .   movzbl	12(%rsp), %r13d
[1,57]    .    .    .    .    .    .    .    . D=====eE---R .    .    .    .    .    .   .   shlq	$8, %r13
[1,58]    .    .    .    .    .    .    .    . D======eE--R .    .    .    .    .    .   .   addq	%rdx, %r13
[1,59]    .    .    .    .    .    .    .    . D=eeeeeE---R .    .    .    .    .    .   .   movzbl	11(%rax), %r15d
[1,60]    .    .    .    .    .    .    .    . D=======eeeeeER   .    .    .    .    .   .   movzbl	(%r13,%r15), %r15d
[1,61]    .    .    .    .    .    .    .    .  D===========eER  .    .    .    .    .   .   movb	%r15b, 12(%rsp)
[1,62]    .    .    .    .    .    .    .    .  D=eeeeeE------R  .    .    .    .    .   .   movzbl	14(%rsp), %r13d
[1,63]    .    .    .    .    .    .    .    .  D======eE-----R  .    .    .    .    .   .   shlq	$8, %r13
[1,64]    .    .    .    .    .    .    .    .  D=======eE----R  .    .    .    .    .   .   addq	%rdx, %r13
[1,65]    .    .    .    .    .    .    .    .   DeeeeeE------R  .    .    .    .    .   .   movzbl	12(%rax), %r15d
[1,66]    .    .    .    .    .    .    .    .   D=======eeeeeER .    .    .    .    .   .   movzbl	(%r13,%r15), %r15d
[1,67]    .    .    .    .    .    .    .    .   D============eER.    .    .    .    .   .   movb	%r15b, 14(%rsp)
[1,68]    .    .    .    .    .    .    .    .   D=eeeeeE-------R.    .    .    .    .   .   movzbl	15(%rsp), %r13d
[1,69]    .    .    .    .    .    .    .    .    D=====eE------R.    .    .    .    .   .   shlq	$8, %r13
[1,70]    .    .    .    .    .    .    .    .    D======eE-----R.    .    .    .    .   .   addq	%rdx, %r13
[1,71]    .    .    .    .    .    .    .    .    D=eeeeeE------R.    .    .    .    .   .   movzbl	13(%rax), %r15d
[1,72]    .    .    .    .    .    .    .    .    D=======eeeeeER.    .    .    .    .   .   movzbl	(%r13,%r15), %r15d
[1,73]    .    .    .    .    .    .    .    .    .D===========eER    .    .    .    .   .   movb	%r15b, 15(%rsp)
[1,74]    .    .    .    .    .    .    .    .    .D=eeeeeE------R    .    .    .    .   .   movzbl	13(%rsp), %r13d
[1,75]    .    .    .    .    .    .    .    .    .D======eE-----R    .    .    .    .   .   shlq	$8, %r13
[1,76]    .    .    .    .    .    .    .    .    .D=======eE----R    .    .    .    .   .   addq	%rdx, %r13
[1,77]    .    .    .    .    .    .    .    .    . DeeeeeE------R    .    .    .    .   .   movzbl	14(%rax), %r15d
[1,78]    .    .    .    .    .    .    .    .    . D=======eeeeeER   .    .    .    .   .   movzbl	(%r13,%r15), %r15d
[1,79]    .    .    .    .    .    .    .    .    . D============eER  .    .    .    .   .   movb	%r15b, 13(%rsp)
[1,80]    .    .    .    .    .    .    .    .    . D=eeeeeE-------R  .    .    .    .   .   movzbl	11(%rsp), %r13d
[1,81]    .    .    .    .    .    .    .    .    .  D=====eE------R  .    .    .    .   .   shlq	$8, %r13
[1,82]    .    .    .    .    .    .    .    .    .  D======eE-----R  .    .    .    .   .   addq	%rdx, %r13
[1,83]    .    .    .    .    .    .    .    .    .  DeeeeeE-------R  .    .    .    .   .   movzbl	15(%rax), %r15d
[1,84]    .    .    .    .    .    .    .    .    .  D=======eeeeeER  .    .    .    .   .   movzbl	(%r13,%r15), %r15d
[1,85]    .    .    .    .    .    .    .    .    .   D===========eER .    .    .    .   .   movb	%r15b, 11(%rsp)
[1,86]    .    .    .    .    .    .    .    .    .   DeE-----------R .    .    .    .   .   addq	$16, %rax
[1,87]    .    .    .    .    .    .    .    .    .   DeeeeeeE------R .    .    .    .   .   cmpq	16(%rsp), %rax
[1,88]    .    .    .    .    .    .    .    .    .    D=====eE-----R .    .    .    .   .   jne	.L171
[2,0]     .    .    .    .    .    .    .    .    .    DeeeeeE------R .    .    .    .   .   movzbl	46(%rsp), %r13d
[2,1]     .    .    .    .    .    .    .    .    .    D=====eE-----R .    .    .    .   .   shlq	$8, %r13
[2,2]     .    .    .    .    .    .    .    .    .    D======eE----R .    .    .    .   .   addq	%rdx, %r13
[2,3]     .    .    .    .    .    .    .    .    .    .DeeeeeE-----R .    .    .    .   .   movzbl	(%rax), %r14d
[2,4]     .    .    .    .    .    .    .    .    .    .D======eeeeeER.    .    .    .   .   movzbl	(%r13,%r14), %r14d
[2,5]     .    .    .    .    .    .    .    .    .    .D===========eER    .    .    .   .   movb	%r14b, 46(%rsp)
[2,6]     .    .    .    .    .    .    .    .    .    .DeE-----------R    .    .    .   .   movzbl	%r12b, %r12d
[2,7]     .    .    .    .    .    .    .    .    .    . DeE----------R    .    .    .   .   shlq	$8, %r12
[2,8]     .    .    .    .    .    .    .    .    .    . D=eE---------R    .    .    .   .   addq	%rdx, %r12
[2,9]     .    .    .    .    .    .    .    .    .    . DeeeeeE------R    .    .    .   .   movzbl	1(%rax), %r13d
[2,10]    .    .    .    .    .    .    .    .    .    . D=====eeeeeE-R    .    .    .   .   movzbl	(%r12,%r13), %r12d
[2,11]    .    .    .    .    .    .    .    .    .    .  DeE---------R    .    .    .   .   movzbl	%bpl, %ebp
[2,12]    .    .    .    .    .    .    .    .    .    .  D=eE--------R    .    .    .   .   shlq	$8, %rbp
[2,13]    .    .    .    .    .    .    .    .    .    .  D==eE-------R    .    .    .   .   addq	%rdx, %rbp
[2,14]    .    .    .    .    .    .    .    .    .    .  DeeeeeE-----R    .    .    .   .   movzbl	2(%rax), %r13d
[2,15]    .    .    .    .    .    .    .    .    .    .   D====eeeeeER    .    .    .   .   movzbl	(%rbp,%r13), %ebp
[2,16]    .    .    .    .    .    .    .    .    .    .   DeE--------R    .    .    .   .   movzbl	%bl, %ebx
[2,17]    .    .    .    .    .    .    .    .    .    .   D==eE------R    .    .    .   .   shlq	$8, %rbx
[2,18]    .    .    .    .    .    .    .    .    .    .   D===eE-----R    .    .    .   .   addq	%rdx, %rbx
[2,19]    .    .    .    .    .    .    .    .    .    .    DeeeeeE---R    .    .    .   .   movzbl	3(%rax), %r13d
[2,20]    .    .    .    .    .    .    .    .    .    .    D=====eeeeeER  .    .    .   .   movzbl	(%rbx,%r13), %ebx
[2,21]    .    .    .    .    .    .    .    .    .    .    DeE---------R  .    .    .   .   movzbl	%r11b, %r11d
[2,22]    .    .    .    .    .    .    .    .    .    .    D==eE-------R  .    .    .   .   shlq	$8, %r11
[2,23]    .    .    .    .    .    .    .    .    .    .    .D==eE------R  .    .    .   .   addq	%rdx, %r11
[2,24]    .    .    .    .    .    .    .    .    .    .    .DeeeeeE----R  .    .    .   .   movzbl	4(%rax), %r13d
[2,25]    .    .    .    .    .    .    .    .    .    .    .D=====eeeeeER .    .    .   .   movzbl	(%r11,%r13), %r11d
[2,26]    .    .    .    .    .    .    .    .    .    .    .DeE---------R .    .    .   .   movzbl	%r10b, %r10d
[2,27]    .    .    .    .    .    .    .    .    .    .    . DeE--------R .    .    .   .   shlq	$8, %r10
[2,28]    .    .    .    .    .    .    .    .    .    .    . D=eE-------R .    .    .   .   addq	%rdx, %r10
[2,29]    .    .    .    .    .    .    .    .    .    .    . D=eeeeeE---R .    .    .   .   movzbl	5(%rax), %r13d
[2,30]    .    .    .    .    .    .    .    .    .    .    . D======eeeeeER    .    .   .   movzbl	(%r10,%r13), %r10d
[2,31]    .    .    .    .    .    .    .    .    .    .    .  DeE---------R    .    .   .   movzbl	%r9b, %r9d
[2,32]    .    .    .    .    .    .    .    .    .    .    .  D=eE--------R    .    .   .   shlq	$8, %r9
[2,33]    .    .    .    .    .    .    .    .    .    .    .  D==eE-------R    .    .   .   addq	%rdx, %r9
[2,34]    .    .    .    .    .    .    .    .    .    .    .  D=eeeeeE----R    .    .   .   movzbl	6(%rax), %r13d
[2,35]    .    .    .    .    .    .    .    .    .    .    .   D=====eeeeeER   .    .   .   movzbl	(%r9,%r13), %r9d
[2,36]    .    .    .    .    .    .    .    .    .    .    .   DeE---------R   .    .   .   movzbl	%r8b, %r8d
[2,37]    .    .    .    .    .    .    .    .    .    .    .   D=eE--------R   .    .   .   shlq	$8, %r8
[2,38]    .    .    .    .    .    .    .    .    .    .    .   D==eE-------R   .    .   .   addq	%rdx, %r8
[2,39]    .    .    .    .    .    .    .    .    .    .    .    DeeeeeE----R   .    .   .   movzbl	7(%rax), %r13d
[2,40]    .    .    .    .    .    .    .    .    .    .    .    D=====eeeeeER  .    .   .   movzbl	(%r8,%r13), %r8d
[2,41]    .    .    .    .    .    .    .    .    .    .    .    DeE---------R  .    .   .   movzbl	%dil, %edi
[2,42]    .    .    .    .    .    .    .    .    .    .    .    D=eE--------R  .    .   .   shlq	$8, %rdi
[2,43]    .    .    .    .    .    .    .    .    .    .    .    .D=eE-------R  .    .   .   addq	%rdx, %rdi
[2,44]    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE----R  .    .   .   movzbl	8(%rax), %r13d
[2,45]    .    .    .    .    .    .    .    .    .    .    .    .D=====eeeeeER .    .   .   movzbl	(%rdi,%r13), %edi
[2,46]    .    .    .    .    .    .    .    .    .    .    .    .DeE---------R .    .   .   movzbl	%sil, %esi
[2,47]    .    .    .    .    .    .    .    .    .    .    .    . DeE--------R .    .   .   shlq	$8, %rsi
[2,48]    .    .    .    .    .    .    .    .    .    .    .    . D=eE-------R .    .   .   addq	%rdx, %rsi
[2,49]    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE----R .    .   .   movzbl	9(%rax), %r13d
[2,50]    .    .    .    .    .    .    .    .    .    .    .    . D=====eeeeeER.    .   .   movzbl	(%rsi,%r13), %esi
[2,51]    .    .    .    .    .    .    .    .    .    .    .    .  DeE--------R.    .   .   movzbl	%cl, %ecx
[2,52]    .    .    .    .    .    .    .    .    .    .    .    .  D=eE-------R.    .   .   shlq	$8, %rcx
[2,53]    .    .    .    .    .    .    .    .    .    .    .    .  D==eE------R.    .   .   addq	%rdx, %rcx
[2,54]    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE----R.    .   .   movzbl	10(%rax), %r13d
[2,55]    .    .    .    .    .    .    .    .    .    .    .    .   D====eeeeeER    .   .   movzbl	(%rcx,%r13), %ecx
[2,56]    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE----R    .   .   movzbl	12(%rsp), %r13d
[2,57]    .    .    .    .    .    .    .    .    .    .    .    .   D=====eE---R    .   .   shlq	$8, %r13
[2,58]    .    .    .    .    .    .    .    .    .    .    .    .   D======eE--R    .   .   addq	%rdx, %r13
[2,59]    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeE---R    .   .   movzbl	11(%rax), %r15d
[2,60]    .    .    .    .    .    .    .    .    .    .    .    .    D======eeeeeER .   .   movzbl	(%r13,%r15), %r15d
[2,61]    .    .    .    .    .    .    .    .    .    .    .    .    D===========eER.   .   movb	%r15b, 12(%rsp)
[2,62]    .    .    .    .    .    .    .    .    .    .    .    .    D=eeeeeE------R.   .   movzbl	14(%rsp), %r13d
[2,63]    .    .    .    .    .    .    .    .    .    .    .    .    .D=====eE-----R.   .   shlq	$8, %r13
[2,64]    .    .    .    .    .    .    .    .    .    .    .    .    .D======eE----R.   .   addq	%rdx, %r13
[2,65]    .    .    .    .    .    .    .    .    .    .    .    .    .D=eeeeeE-----R.   .   movzbl	12(%rax), %r15d
[2,66]    .    .    .    .    .    .    .    .    .    .    .    .    .D=======eeeeeER   .   movzbl	(%r13,%r15), %r15d
[2,67]    .    .    .    .    .    .    .    .    .    .    .    .    . D===========eER  .   movb	%r15b, 14(%rsp)
[2,68]    .    .    .    .    .    .    .    .    .    .    .    .    . D=eeeeeE------R  .   movzbl	15(%rsp), %r13d
[2,69]    .    .    .    .    .    .    .    .    .    .    .    .    . D======eE-----R  .   shlq	$8, %r13
[2,70]    .    .    .    .    .    .    .    .    .    .    .    .    . D=======eE----R  .   addq	%rdx, %r13
[2,71]    .    .    .    .    .    .    .    .    .    .    .    .    .  D=eeeeeE-----R  .   movzbl	13(%rax), %r15d
[2,72]    .    .    .    .    .    .    .    .    .    .    .    .    .  D=======eeeeeER .   movzbl	(%r13,%r15), %r15d
[2,73]    .    .    .    .    .    .    .    .    .    .    .    .    .  D============eER.   movb	%r15b, 15(%rsp)
[2,74]    .    .    .    .    .    .    .    .    .    .    .    .    .  D=eeeeeE-------R.   movzbl	13(%rsp), %r13d
[2,75]    .    .    .    .    .    .    .    .    .    .    .    .    .   D=====eE------R.   shlq	$8, %r13
[2,76]    .    .    .    .    .    .    .    .    .    .    .    .    .   D======eE-----R.   addq	%rdx, %r13
[2,77]    .    .    .    .    .    .    .    .    .    .    .    .    .   D=eeeeeE------R.   movzbl	14(%rax), %r15d
[2,78]    .    .    .    .    .    .    .    .    .    .    .    .    .   D=======eeeeeER.   movzbl	(%r13,%r15), %r15d
[2,79]    .    .    .    .    .    .    .    .    .    .    .    .    .    D===========eER   movb	%r15b, 13(%rsp)
[2,80]    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeE-------R   movzbl	11(%rsp), %r13d
[2,81]    .    .    .    .    .    .    .    .    .    .    .    .    .    D=====eE------R   shlq	$8, %r13
[2,82]    .    .    .    .    .    .    .    .    .    .    .    .    .    D======eE-----R   addq	%rdx, %r13
[2,83]    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE------R   movzbl	15(%rax), %r15d
[2,84]    .    .    .    .    .    .    .    .    .    .    .    .    .    .D======eeeeeER   movzbl	(%r13,%r15), %r15d


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     10    1.0    1.0    5.4       movzbl	46(%rsp), %r13d
1.     10    5.5    0.0    4.5       shlq	$8, %r13
2.     10    6.5    0.0    3.6       addq	%rdx, %r13
3.     10    1.0    1.0    4.7       movzbl	(%rax), %r14d
4.     10    7.0    0.0    0.0       movzbl	(%r13,%r14), %r14d
5.     10    11.5   0.0    0.0       movb	%r14b, 46(%rsp)
6.     10    1.0    1.0    10.5      movzbl	%r12b, %r12d
7.     10    1.6    0.0    9.5       shlq	$8, %r12
8.     10    2.5    0.0    8.5       addq	%rdx, %r12
9.     10    1.0    1.0    5.5       movzbl	1(%rax), %r13d
10.    10    6.0    0.0    0.5       movzbl	(%r12,%r13), %r12d
11.    10    1.0    1.0    9.1       movzbl	%bpl, %ebp
12.    10    1.9    0.0    8.1       shlq	$8, %rbp
13.    10    2.4    0.0    7.1       addq	%rdx, %rbp
14.    10    1.0    1.0    4.5       movzbl	2(%rax), %r13d
15.    10    5.6    0.0    0.0       movzbl	(%rbp,%r13), %ebp
16.    10    1.0    1.0    8.5       movzbl	%bl, %ebx
17.    10    1.9    0.4    7.1       shlq	$8, %rbx
18.    10    2.9    0.0    6.1       addq	%rdx, %rbx
19.    10    1.0    1.0    3.6       movzbl	3(%rax), %r13d
20.    10    5.9    0.0    0.0       movzbl	(%rbx,%r13), %ebx
21.    10    1.0    1.0    8.4       movzbl	%r11b, %r11d
22.    10    2.4    0.4    7.0       shlq	$8, %r11
23.    10    3.0    0.0    6.0       addq	%rdx, %r11
24.    10    1.0    1.0    3.9       movzbl	4(%rax), %r13d
25.    10    5.5    0.0    0.0       movzbl	(%r11,%r13), %r11d
26.    10    1.0    1.0    8.5       movzbl	%r10b, %r10d
27.    10    1.6    0.0    7.5       shlq	$8, %r10
28.    10    2.5    0.0    6.5       addq	%rdx, %r10
29.    10    1.5    1.5    3.0       movzbl	5(%rax), %r13d
30.    10    6.5    0.0    0.0       movzbl	(%r10,%r13), %r10d
31.    10    1.0    1.0    9.1       movzbl	%r9b, %r9d
32.    10    1.9    0.0    8.1       shlq	$8, %r9
33.    10    2.4    0.0    7.1       addq	%rdx, %r9
34.    10    1.5    1.5    4.0       movzbl	6(%rax), %r13d
35.    10    6.1    0.0    0.0       movzbl	(%r9,%r13), %r9d
36.    10    1.0    1.0    9.0       movzbl	%r8b, %r8d
37.    10    1.5    0.0    8.0       shlq	$8, %r8
38.    10    2.5    0.0    7.0       addq	%rdx, %r8
39.    10    1.1    1.1    4.0       movzbl	7(%rax), %r13d
40.    10    6.0    0.0    0.0       movzbl	(%r8,%r13), %r8d
41.    10    1.0    1.0    8.5       movzbl	%dil, %edi
42.    10    2.0    0.0    7.5       shlq	$8, %rdi
43.    10    2.6    0.0    6.5       addq	%rdx, %rdi
44.    10    1.0    1.0    4.0       movzbl	8(%rax), %r13d
45.    10    5.5    0.0    0.0       movzbl	(%rdi,%r13), %edi
46.    10    1.0    1.0    8.5       movzbl	%sil, %esi
47.    10    1.6    0.0    7.5       shlq	$8, %rsi
48.    10    2.5    0.0    6.5       addq	%rdx, %rsi
49.    10    1.0    1.0    3.5       movzbl	9(%rax), %r13d
50.    10    6.0    0.0    0.0       movzbl	(%rsi,%r13), %esi
51.    10    1.0    1.0    8.6       movzbl	%cl, %ecx
52.    10    1.9    0.0    7.6       shlq	$8, %rcx
53.    10    2.4    0.0    6.6       addq	%rdx, %rcx
54.    10    1.0    1.0    4.0       movzbl	10(%rax), %r13d
55.    10    5.6    0.0    0.0       movzbl	(%rcx,%r13), %ecx
56.    10    1.5    1.5    4.0       movzbl	12(%rsp), %r13d
57.    10    6.0    0.0    3.0       shlq	$8, %r13
58.    10    7.0    0.0    2.0       addq	%rdx, %r13
59.    10    1.6    1.6    3.0       movzbl	11(%rax), %r15d
60.    10    7.5    0.0    0.0       movzbl	(%r13,%r15), %r15d
61.    10    12.0   0.0    0.0       movb	%r15b, 12(%rsp)
62.    10    2.0    2.0    6.0       movzbl	14(%rsp), %r13d
63.    10    6.6    0.0    5.0       shlq	$8, %r13
64.    10    7.5    0.0    4.0       addq	%rdx, %r13
65.    10    1.5    1.5    5.5       movzbl	12(%rax), %r15d
66.    10    8.0    0.0    0.0       movzbl	(%r13,%r15), %r15d
67.    10    12.6   0.0    0.0       movb	%r15b, 14(%rsp)
68.    10    2.0    2.0    6.5       movzbl	15(%rsp), %r13d
69.    10    6.5    0.0    5.5       shlq	$8, %r13
70.    10    7.5    0.0    4.5       addq	%rdx, %r13
71.    10    2.1    2.1    5.5       movzbl	13(%rax), %r15d
72.    10    8.0    0.0    0.0       movzbl	(%r13,%r15), %r15d
73.    10    12.5   0.0    0.0       movb	%r15b, 15(%rsp)
74.    10    2.0    2.0    6.5       movzbl	13(%rsp), %r13d
75.    10    6.6    0.0    5.5       shlq	$8, %r13
76.    10    7.5    0.0    4.5       addq	%rdx, %r13
77.    10    1.5    1.5    6.0       movzbl	14(%rax), %r15d
78.    10    8.0    0.0    0.0       movzbl	(%r13,%r15), %r15d
79.    10    12.6   0.0    0.0       movb	%r15b, 13(%rsp)
80.    10    1.5    1.5    7.0       movzbl	11(%rsp), %r13d
81.    10    6.0    0.0    6.0       shlq	$8, %r13
82.    10    7.0    0.0    5.0       addq	%rdx, %r13
83.    10    1.1    1.1    6.5       movzbl	15(%rax), %r15d
84.    10    7.5    0.0    0.0       movzbl	(%r13,%r15), %r15d
85.    10    12.0   0.0    0.0       movb	%r15b, 11(%rsp)
86.    10    1.0    1.0    11.0      addq	$16, %rax
87.    10    1.0    0.5    5.5       cmpq	16(%rsp), %rax
88.    10    6.5    0.0    4.5       jne	.L171
       10    3.9    0.5    4.7       <total>
